html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input, textarea, button, select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

a {
  text-decoration: none;
  outline: none;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #fff;
  font-family: arial, verdana;
  font-size: 16px;
  line-height: 1.5;
  position: relative;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
}

main {
  display: block;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  -moz-transition: all .4s;
  transition: all .4s;
}

img {
  max-width: 100%;
  display: block;
}

input, textarea, select {
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.inline-block {
  display: inline-block;
  vertical-align: top;
}

.transition, input[type="submit"] {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.source {
  position: fixed;
  left: 20px;
  bottom: 20px;
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.7);
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  font-size: 12px;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
}

.container {
  width: 100%;
  max-width: 1200px;
  min-width: 280px;
  margin: 0 auto;
  position: relative;
  min-height: 1px;
  padding: 0px 15px;
}

.container:after {
  display: block;
  clear: both;
  content: '';
}

.container-fluid {
  width: 100%;
  min-width: 280px;
  max-width: 1164px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

.container-full-width {
  margin: 0 auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  float: none;
  clear: both;
}

.row:after {
  display: block;
  clear: both;
  content: '';
}

.clearfix:after {
  display: block;
  clear: both;
  content: '';
}

.row {
  position: relative;
  margin: 0 -15px;
}

[class^="col-"] {
  float: left;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.hidden {
  display: none;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.center-block {
  display: block;
  margin: 0 auto;
}

.text-right {
  text-align: right;
}

.left {
  float: left;
}

.right {
  float: right;
}

.col-1 {
  width: 8.33333%;
  float: left;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}

.col-2 {
  width: 16.66667%;
  float: left;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}

.col-3 {
  width: 25%;
  float: left;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}

.col-4 {
  width: 33.33333%;
  float: left;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}

.col-5 {
  width: 41.66667%;
  float: left;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}

.col-6 {
  width: 50%;
  float: left;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}

.col-7 {
  width: 58.33333%;
  float: left;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}

.col-8 {
  width: 66.66667%;
  float: left;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}

.col-9 {
  width: 75%;
  float: left;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}

.col-10 {
  width: 83.33333%;
  float: left;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}

.col-11 {
  width: 91.66667%;
  float: left;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}

.col-12 {
  width: 100%;
  float: left;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}

@media (max-width: 2560px) {
  .col-lg-1 {
    width: 8.33333%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-lg-2 {
    width: 16.66667%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-lg-3 {
    width: 25%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-lg-4 {
    width: 33.33333%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-lg-5 {
    width: 41.66667%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-lg-6 {
    width: 50%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-lg-7 {
    width: 58.33333%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-lg-8 {
    width: 66.66667%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-lg-9 {
    width: 75%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-lg-10 {
    width: 83.33333%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-lg-11 {
    width: 91.66667%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-lg-12 {
    width: 100%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
}

@media (max-width: 992px) {
  .col-md-1 {
    width: 8.33333%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-md-2 {
    width: 16.66667%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-md-3 {
    width: 25%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-md-4 {
    width: 33.33333%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-md-5 {
    width: 41.66667%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-md-6 {
    width: 50%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-md-7 {
    width: 58.33333%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-md-8 {
    width: 66.66667%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-md-9 {
    width: 75%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-md-10 {
    width: 83.33333%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-md-11 {
    width: 91.66667%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-md-12 {
    width: 100%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
}

@media (max-width: 768px) {
  .col-sm-1 {
    width: 8.33333%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-sm-2 {
    width: 16.66667%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-sm-3 {
    width: 25%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-sm-4 {
    width: 33.33333%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-sm-5 {
    width: 41.66667%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-sm-6 {
    width: 50%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-sm-7 {
    width: 58.33333%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-sm-8 {
    width: 66.66667%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-sm-9 {
    width: 75%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-sm-10 {
    width: 83.33333%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-sm-11 {
    width: 91.66667%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-sm-12 {
    width: 100%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
}

@media (max-width: 480px) {
  .col-xs-1 {
    width: 8.33333%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-xs-2 {
    width: 16.66667%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-xs-3 {
    width: 25%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-xs-4 {
    width: 33.33333%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-xs-5 {
    width: 41.66667%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-xs-6 {
    width: 50%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-xs-7 {
    width: 58.33333%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-xs-8 {
    width: 66.66667%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-xs-9 {
    width: 75%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-xs-10 {
    width: 83.33333%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-xs-11 {
    width: 91.66667%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
  .col-xs-12 {
    width: 100%;
    float: left;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }
}
