<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Site title - Main page</title>
    <meta name="author" content="Vitalii Petko">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="Awesome site">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  </head>
  <body><a class="source" href="/">Sitemap</a>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>