body
	background: $white
	font-family: $default-f
	font-size: $default-fs
	line-height: $default-lh
	position: relative
	width: 100%
	-webkit-tap-highlight-color: transparent
main
	display: block
	box-sizing: border-box
a
	text-decoration: none
	transition: all .4s
img
	max-width: 100%
	display: block
input, textarea, select
  outline: none
  appearance: none