// Fonts
$ff: 'FontAwesome'
$default-f: arial, verdana
// Font size
$default-fs: 16px
// Line height
$default-lh: 1.5

// Colors
$white: #fff
$black: #000
$gray: #808080

// Border colors
$border-color-1: #gray
