.container
	width: $container-width
	max-width: $container-max-width
	min-width: $container-min-width
	margin: 0 auto
	position: relative
	min-height: 1px
	padding: 0px $gutter/2
	&:after
		display: block
		clear: both
		content: ''
.container-fluid
	width: $container-fluid-width
	min-width: $container-fluid-min-width
	max-width: $container-fluid-max-width
	margin: 0 auto
	box-sizing: border-box
	position: relative
.container-full-width
	margin: 0 auto
	box-sizing: border-box
	width: 100%
	float: none
	clear: both
%clearfix:after
	display: block
	clear: both
	content: ''
.clearfix:after
	display: block
	clear: both
	content: ''
.row
  display: flex
  flex-direction: row
  justify-content: flex-start
	position: relative
	margin: 0 $gutter/2*(-1)
.col
  display: flex	
  flex-direction: column
	padding: 0 $gutter/2
	min-height: 1px
	position: relative
.hidden
	display: none
.text-left
	text-align: left
.text-center
	text-align: center
.center-block 
	display: block
	margin: 0 auto
.text-right
	text-align: right
.left
	float: left
.right
	float: right
@each $slug, $size in $breakpoints
	@media (min-width: #{$size})
		@for $i from 1 through $grid-size
			.#{$slug}#{$i}
				width:  ( $i /$grid-size ) *100%